version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,2282,192,1480:1039
boardp,398,163,672:399
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
Step Motor,6,13,0:19,20,21,22,0
LDR,315,31,0:0,2,200,2.500000
Potentiometers (Rotary),520,78,0:3,0,0,0,0,0,0,0,1
BMP180 (Pressure I2C),303,287,0:18,23,107,63
LCD hd44780,611,203,0:35,36,0,0,0,0,37,38,39,40,15,1
IO UART,616,31,0:25,26,9600,COM10
